# InsiderProject

./: .gitignore  pom.xml
TestOutput/reports/: dashboard.html  index.html
src/test/java/org/commencis/base/: BaseDriver.java
src/test/java/org/commencis/commonMethods/: CommonMethods.java
src/test/java/org/commencis/steps/: HomePage.java  NewsDetailPage.java
src/test/java/org/commencis/utilies/: ExtentReport.java
src/test/java/org/insider/base/: BaseDriver.java
src/test/java/org/insider/commonMethods/: CommonMethods.java
src/test/java/org/insider/steps/: HomePage.java  QualityAssurance.java
src/test/java/org/insider/utilies/: ExtentReport.java
src/test/java/org/ozcanarpaci/base/: BaseDriver.java
src/test/java/org/ozcanarpaci/commonMethods/: CommonMethods.java
src/test/java/org/ozcanarpaci/steps/: HomePage.java  NewsDetailPage.java
src/test/java/org/ozcanarpaci/utilies/: ExtentReport.java
